{
  "name": "@hiralmashru/setup",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "find-free-port": "^2.0.0",
    "inquirer": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "prompt-confirm": "^2.0.4",
    "prompts": "^2.4.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "swagger-autogen": "^2.7.3",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "tcp-port-used": "^1.0.2",
    "umzug": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "apidoc -i ./ -e node_modules -o ./docs && node src/app.js",
    "dev": "apidoc -i ./ -e node_modules -o ./docs && nodemon src/app.js",
    "docs": "apidoc -i ./ -e node_modules -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiral-mashru/setup.git"
  },
  "bugs": {
    "url": "https://github.com/hira-mashru/setup/issues"
  },
  "homepage": "https://github.com/hiral-mashru/setup#readme",
  "author": "Hiral Mashru",
  "license": "ISC",
  "bin": {
    "framework": "cli.js"
  },
  "preferGlobal": true
}
